# spring-mall-api-server

./: README.md  build.gradle  settings.gradle
src/main/java/kr/co/mallapi/: MallapiApplication.java
src/main/java/kr/co/mallapi/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java
src/main/java/kr/co/mallapi/controller/: APIRefreshController.java  ProductController.java  TodoController.java
src/main/java/kr/co/mallapi/controller/advice/: CustomControllerAdvice.java
src/main/java/kr/co/mallapi/controller/formatter/: LocalDateFormatter.java
src/main/java/kr/co/mallapi/domain/: Member.java  MemberRole.java  Product.java  ProductImage.java  Todo.java
src/main/java/kr/co/mallapi/dto/: MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  TodoDTO.java
src/main/java/kr/co/mallapi/repository/: MemberRepository.java  ProductRepository.java  TodoRepository.java
src/main/java/kr/co/mallapi/security/: CustomUserDetailsService.java
src/main/java/kr/co/mallapi/security/filter/: JWTCheckFilter.java
src/main/java/kr/co/mallapi/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
src/main/java/kr/co/mallapi/service/: ProductService.java  ProductServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/kr/co/mallapi/util/: CustomFileUtil.java  CustomJWTException.java  JWTUtil.java
src/main/resources/: application.properties
src/test/java/kr/co/mallapi/: MallapiApplicationTests.java
src/test/java/kr/co/mallapi/repository/: MemberRepositoryTests.java  ProductRepositoryTests.java  TodoRepositoryTests.java
src/test/java/kr/co/mallapi/service/: ProductServiceTests.java  TodoServiceTests.java
